# consumer

./: pom.xml
src/main/java/com/cognizant/bingo/: ConsumerApplication.java
src/main/java/com/cognizant/bingo/consumer/: AccountConsumer.java
src/main/java/com/cognizant/bingo/domain/: Prize.java  Ticket.java
src/main/resources/: application.properties
